<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Figmaland - About Us</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="index.html" class="header__logo">
                    Figmaland
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="advantages.html" class="menu__link">Advantages</a>
                        </li>
                        <li class="menu__item">
                            <a href="about.html" class="menu__link">About Us</a>
                        </li>
                        <li class="menu__item">
                            <a href="contact.html" class="menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <section class="page__whoweare whoweare">
                <div class="whoweare__container _container">
                    <div class="whoweare__header header-block">
                    <h2 class="header-block__title">Who We Are</h2>
                    <div class="header-block__sub-title">
                        Problems trying to resolve the conflict between the two major realms <br>
                        of Classical physics: Newtonian mechanics
                    </div>
                </div>
                    <div class="whoweare__body">
                        <div class="whoweare__video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6fm567YGy5c"
                                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                        <div class="whoweare__content">
                            <div class="whoweare__top">
                                <h2 class="whoweare__title">
                                    Most trusted in our field
                                </h2>
                                <div class="whoweare__text">
                                    Most calendars are designed for teams. Slate is designed for freelancers
                                    who want a simple way to plan their schedule.
                                </div>
                            </div>
                            <div class="whoweare__items">
                                <div class="whoweare__item item-whoweare">
                                    <div class="item-whoweare__icon">
                                        <img src="img/whoweare/icons/01.svg" alt="Quick fox">
                                    </div>
                                    <div class="item-whoweare__body">
                                        <div class="item-whoweare__title">
                                             the quick fox jumps over the lazy dog
                                         </div>
                                        <div class="item-whoweare__text">
                                            Things on a very small scale ...
                                        </div>
                                    </div>
                                </div>
                                <div class="whoweare__item item-whoweare">
                                    <div class="item-whoweare__icon">
                                        <img src="img/whoweare/icons/02.svg" alt="Quick fox">
                                    </div>
                                    <div class="item-whoweare__body">
                                        <div class="item-whoweare__title">
                                             the quick fox jumps over the lazy dog
                                         </div>
                                        <div class="item-whoweare__text">
                                            Things on a very small scale ...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__clients clients">
                <div class="clients__container _container">
                    <div class="clients__items">
                        <div class="clients__item">
                            <img src="img/clients/01.png" alt="clients">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/02.png" alt="clients">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/03.png" alt="clients">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/04.png" alt="clients">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/05.png" alt="clients">
                        </div>
                        <div class="clients__item">
                            <img src="img/clients/06.png" alt="clients">
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__subscribe subscribe">
                <div class="subscribe__container _container">
                    <div class="subscribe__body">
                        <h4 class="subscribe__title">Subscribe For Latest Newsletter</h4>
                        <form action="#" class="subscribe__form">
                            <input autocomplete="off" type="email" required name="email" placeholder="Your Email"
                                   class="subscribe__input">
                            <button type="submit" class="subscribe__button">Subscribe</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="footer__main _container">
                    <div class="footer__row">
                        <div class="footer__column">
                        <h5 class="footer__label">Company Info</h5>
                        <nav class="footer__menu menu-footer">
                            <ul class="menu-footer__list">
                               <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">About Us</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">Carrier</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">We are hiring</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">Blog</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Legal</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">About Us</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Carrier</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">We are hiring</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Blog</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Features</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Business Marketing</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">User Analytic</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Live Chat</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Unlimited Support</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Resources</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">IOS & Android</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Watch a Demo</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Customers</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">API</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Get In Touch</h5>
                            <div class="footer__contacts contacts-footer">
                                <a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">
                                    (480) 555-0103
                                </a>
                                <a href="#" class="contacts-footer__item contacts-footer__item_map">
                                    4517 Washington Ave. Manchester, Kentucky 39495
                                </a>
                                <a href="mailto:debra.holt@example.com" class="contacts-footer__item contacts-footer__item_email">
                                    debra.holt@example.com
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__container _container">
                    <div class="footer__copy">
                        Made With Love By Figmaland All Right Reserved
                    </div>
                    <div class="footer__social social">
                        <a href="#" class="social__item">
                            <img src="img/footer/social/01.svg" alt="facebook">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/02.svg" alt="instagram">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/03.svg" alt="twitter">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/04.svg" alt="youtube">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>