<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Figmaland - Advantages</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="index.html" class="header__logo">
                    Figmaland
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="advantages.html" class="menu__link">Advantages</a>
                        </li>
                        <li class="menu__item">
                            <a href="about.html" class="menu__link">About Us</a>
                        </li>
                        <li class="menu__item">
                            <a href="contact.html" class="menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <section class="page__advantages advantages">
                <div class="advantages__container _container">
                    <div class="advantages__header header-block">
                        <h2 class="header-block__title">Designing Better Experience</h2>
                        <div class="header-block__sub-title">
                            Problems trying to resolve the conflict between the two major realms <br>
                            of Classical physics: Newtonian mechanics
                        </div>
                    </div>
                    <div class="advantages__body">
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/advantages/01.svg" alt="Consumer Products">
                                </div>
                                <div class="advantages__value">972 +</div>
                                <div class="advantages__text">Consumer Products</div>
                            </div>
                        </div>
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/advantages/02.svg" alt="Financial Services">
                                </div>
                                <div class="advantages__value">181 +</div>
                                <div class="advantages__text">Financial Services</div>
                            </div>
                        </div>
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/advantages/03.svg" alt="Environmental">
                                </div>
                                <div class="advantages__value">98%</div>
                                <div class="advantages__text">Environmental</div>
                            </div>
                        </div>
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/advantages/04.svg" alt="Business & Finance">
                                </div>
                                <div class="advantages__value">746 +</div>
                                <div class="advantages__text">Business & Finance</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__practice practice">
                <div class="practice__container _container">
                    <div class="practice__header header-block">
                        <h2 class="header-block__title">Practice Advice</h2>
                        <div class="header-block__sub-title">
                            Problems trying to resolve the conflict between <br>
                            the two major realms of Classical physics: Newtonian mechanics
                        </div>
                    </div>
                    <div class="practice__body">
                        <div class="practice__column">
                            <article class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="#" class="item-practice__link">
                                        <h4 class="item-practice__title">A single source of truth</h4>
                                    </a>
                                    <div class="item-practice__text">
                                        Newton thought that light was made up of particles, but then it was discovered
                                    </div>
                                </div>
                                <a href="#" class="item-practice__image _ibg">
                                    <img src="img/practice/01.jpg" alt="A single source of truth">
                                </a>
                            </article>
                        </div>
                        <div class="practice__column">
                            <article class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="#" class="item-practice__link">
                                        <h4 class="item-practice__title">Fastest way to organize</h4>
                                    </a>
                                    <div class="item-practice__text">
                                        “Quantum mechanics” is the description of the behaviour of matter
                                    </div>
                                </div>
                                <a href="#" class="item-practice__image _ibg">
                                    <img src="img/practice/02.jpg" alt="Fastest way to organize">
                                </a>
                            </article>
                        </div>
                        <div class="practice__column">
                            <article class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="#" class="item-practice__link">
                                        <h4 class="item-practice__title">Fastest way to take action</h4>
                                    </a>
                                    <div class="item-practice__text">
                                        They describe a universe consisting of bodies moving
                                    </div>
                                </div>
                                <a href="#" class="item-practice__image _ibg">
                                    <img src="img/practice/03.jpg" alt="Fastest way to take action">
                                </a>
                            </article>
                        </div>
                        <div class="practice__column">
                            <article class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="#" class="item-practice__link">
                                        <h4 class="item-practice__title">Work better together</h4>
                                    </a>
                                    <div class="item-practice__text">
                                        They finally obtained a consistent description of the behaviour
                                    </div>
                                </div>
                                <a href="#" class="item-practice__image _ibg">
                                    <img src="img/practice/04.jpg" alt="Work better together">
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="footer__main _container">
                    <div class="footer__row">
                        <div class="footer__column">
                        <h5 class="footer__label">Company Info</h5>
                        <nav class="footer__menu menu-footer">
                            <ul class="menu-footer__list">
                               <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">About Us</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">Carrier</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">We are hiring</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">Blog</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Legal</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">About Us</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Carrier</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">We are hiring</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Blog</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Features</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Business Marketing</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">User Analytic</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Live Chat</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Unlimited Support</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Resources</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">IOS & Android</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Watch a Demo</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Customers</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">API</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Get In Touch</h5>
                            <div class="footer__contacts contacts-footer">
                                <a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">
                                    (480) 555-0103
                                </a>
                                <a href="#" class="contacts-footer__item contacts-footer__item_map">
                                    4517 Washington Ave. Manchester, Kentucky 39495
                                </a>
                                <a href="mailto:debra.holt@example.com" class="contacts-footer__item contacts-footer__item_email">
                                    debra.holt@example.com
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__container _container">
                    <div class="footer__copy">
                        Made With Love By Figmaland All Right Reserved
                    </div>
                    <div class="footer__social social">
                        <a href="#" class="social__item">
                            <img src="img/footer/social/01.svg" alt="facebook">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/02.svg" alt="instagram">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/03.svg" alt="twitter">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/04.svg" alt="youtube">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>