<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Figmaland - Contact</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="index.html" class="header__logo">
                    Figmaland
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="advantages.html" class="menu__link">Advantages</a>
                        </li>
                        <li class="menu__item">
                            <a href="about.html" class="menu__link">About Us</a>
                        </li>
                        <li class="menu__item">
                            <a href="contact.html" class="menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <section class="page__getintouch getintouch">
                <div class="getintouch__container _container">
                    <div class="getintouch__header header-block">
                    <h2 class="header-block__title">Get In Touch</h2>
                    <div class="header-block__sub-title">
                        Problems trying to resolve the conflict between <br>
                        the two major realms of Classical physics: Newtonian mechanics
                    </div>
                </div>
                    <div class="getintouch__items">
                        <div class="getintouch__item item-getintouch">
                            <div class="item-getintouch__icon">
                                <img src="img/getintouch/01.svg" alt="getintouch">
                            </div>
                            <div class="item-getintouch__emails">
                                <a href="mailto:georgia.young@example.com" class="item-getintouch__email">
                                    georgia.young@example.com
                                </a>
                                <a href="mailto:georgia.young@ple.com" class="item-getintouch__email">
                                    georgia.young@ple.com
                                </a>
                            </div>
                            <div class="item-getintouch__label">Get Support</div>
                            <a href="#" class="item-getintouch__button">Submit Request</a>
                        </div>
                        <div class="getintouch__item item-getintouch item-getintouch_active">
                            <div class="item-getintouch__icon">
                                <img src="img/getintouch/02.svg" alt="getintouch">
                            </div>
                            <div class="item-getintouch__emails">
                                <a href="mailto:georgia.young@example.com" class="item-getintouch__email">
                                    georgia.young@example.com
                                </a>
                                <a href="mailto:georgia.young@ple.com" class="item-getintouch__email">
                                    georgia.young@ple.com
                                </a>
                            </div>
                            <div class="item-getintouch__label">Get Support</div>
                            <a href="#" class="item-getintouch__button">Submit Request</a>
                        </div>
                        <div class="getintouch__item item-getintouch">
                            <div class="item-getintouch__icon">
                                <img src="img/getintouch/03.svg" alt="getintouch">
                            </div>
                            <div class="item-getintouch__emails">
                                <a href="mailto:georgia.young@example.com" class="item-getintouch__email">
                                    georgia.young@example.com
                                </a>
                                <a href="mailto:georgia.young@ple.com" class="item-getintouch__email">
                                    georgia.young@ple.com
                                </a>
                            </div>
                            <div class="item-getintouch__label">Get Support</div>
                            <a href="#" class="item-getintouch__button">Submit Request</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__contact contact">
                <div class="contact__container _container">
                    <div class="contact__body">
                        <div class="contact__content">
                            <h4 class="contact__title">
                                Consulting Agency For Your Business
                            </h4>
                            <div class="contact__text">
                                the quick fox jumps over the lazy dog
                            </div>
                        </div>
                        <div class="contact__button">Contact Us</div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="footer__main _container">
                    <div class="footer__row">
                        <div class="footer__column">
                        <h5 class="footer__label">Company Info</h5>
                        <nav class="footer__menu menu-footer">
                            <ul class="menu-footer__list">
                               <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">About Us</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">Carrier</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">We are hiring</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">Blog</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Legal</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">About Us</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Carrier</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">We are hiring</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Blog</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Features</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Business Marketing</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">User Analytic</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Live Chat</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Unlimited Support</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Resources</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">IOS & Android</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Watch a Demo</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Customers</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">API</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Get In Touch</h5>
                            <div class="footer__contacts contacts-footer">
                                <a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">
                                    (480) 555-0103
                                </a>
                                <a href="#" class="contacts-footer__item contacts-footer__item_map">
                                    4517 Washington Ave. Manchester, Kentucky 39495
                                </a>
                                <a href="mailto:debra.holt@example.com" class="contacts-footer__item contacts-footer__item_email">
                                    debra.holt@example.com
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__container _container">
                    <div class="footer__copy">
                        Made With Love By Figmaland All Right Reserved
                    </div>
                    <div class="footer__social social">
                        <a href="#" class="social__item">
                            <img src="img/footer/social/01.svg" alt="facebook">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/02.svg" alt="instagram">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/03.svg" alt="twitter">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/04.svg" alt="youtube">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>