<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Figmaland - Home</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="index.html" class="header__logo">
                    Figmaland
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="advantages.html" class="menu__link">Advantages</a>
                        </li>
                        <li class="menu__item">
                            <a href="about.html" class="menu__link">About Us</a>
                        </li>
                        <li class="menu__item">
                            <a href="contact.html" class="menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <section class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block__body">
                        <h1 class="main-block__title">Finance and Consultancy Solution</h1>
                        <div class="main-block__text">
                            We know how large objects will act, but things on a small scale.
                        </div>
                        <div class="main-block__buttons">
                            <a href="#" class="main-block__button main-block__button_orange">Get Quote Now</a>
                            <a href="" class="main-block__button main-block__button_border">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="main-block__image _ibg">
                    <img src="img/mainblock/cover.jpg" alt="cover">
                </div>
            </section>
            <section class="page__services services">
                <div class="services__container _container">
                    <div class="services__body">
                        <div class="services__column">
                            <div class="services__item item-service">
                                <div class="item-service__icon">
                                    <img src="img/services/01.svg" alt="Environmental Consulting">
                                </div>
                                <h3 class="item-service__title">
                                    Environmental Consulting
                                </h3>
                                <div class="item-service__text">
                                    We focus on ergonomics and meeting you where you work.
                                </div>
                            </div>
                        </div>
                        <div class="services__column">
                            <div class="services__item item-service">
                                <div class="item-service__icon">
                                    <img src="img/services/02.svg" alt="Finance and consultancy">
                                </div>
                                <h3 class="item-service__title">
                                    Finance and consultancy
                                </h3>
                                <div class="item-service__text">
                                    Just type what's on your mind and we'll get you there.
                                </div>
                            </div>
                        </div>
                        <div class="services__column">
                            <div class="services__item item-service item-service_green">
                                <div class="item-service__icon">
                                    <img src="img/services/03.svg" alt="Finance and consultancy">
                                </div>
                                <h3 class="item-service__title">
                                    Financial Services Consulting
                                </h3>
                                <div class="item-service__text">
                                    the quick fox jumps over the lazy dog
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="footer__main _container">
                    <div class="footer__row">
                        <div class="footer__column">
                        <h5 class="footer__label">Company Info</h5>
                        <nav class="footer__menu menu-footer">
                            <ul class="menu-footer__list">
                               <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">About Us</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">Carrier</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">We are hiring</a>
                               </li>
                                <li class="menu-footer__item">
                                   <a href="#" class="menu-footer__link">Blog</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Legal</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">About Us</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Carrier</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">We are hiring</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Blog</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Features</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Business Marketing</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">User Analytic</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Live Chat</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Unlimited Support</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Resources</h5>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                   <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">IOS & Android</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Watch a Demo</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">Customers</a>
                                   </li>
                                    <li class="menu-footer__item">
                                       <a href="#" class="menu-footer__link">API</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <h5 class="footer__label">Get In Touch</h5>
                            <div class="footer__contacts contacts-footer">
                                <a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">
                                    (480) 555-0103
                                </a>
                                <a href="#" class="contacts-footer__item contacts-footer__item_map">
                                    4517 Washington Ave. Manchester, Kentucky 39495
                                </a>
                                <a href="mailto:debra.holt@example.com" class="contacts-footer__item contacts-footer__item_email">
                                    debra.holt@example.com
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__container _container">
                    <div class="footer__copy">
                        Made With Love By Figmaland All Right Reserved
                    </div>
                    <div class="footer__social social">
                        <a href="#" class="social__item">
                            <img src="img/footer/social/01.svg" alt="facebook">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/02.svg" alt="instagram">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/03.svg" alt="twitter">
                        </a>
                        <a href="#" class="social__item">
                            <img src="img/footer/social/04.svg" alt="youtube">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>